# AStudyInTest

./: AStudyInTest.sln  README.md
AStudyInTest.Domain/: AStudyInTest.Domain.csproj  DatabaseContext.cs  MethodNotAllowedException.cs  NotFoundException.cs  Pages.txt  ReadMe.txt  UnauthorizedException.cs  UserStories.txt  config.json
AStudyInTest.Domain/Helpers/: DateTimeHelper.cs
AStudyInTest.Domain/Models/: Customer.cs  DeliveryDay.cs  Distribution.cs  ICurrentUser.cs  Order.cs  OrderLine.cs  PickingListReport.cs  Product.cs  _ModelBase.cs
AStudyInTest.Domain/Models/Reports/: PickingListReport.cs
AStudyInTest.Domain/Services/: CustomerService.cs  DeliveryDayService.cs  DistributionService.cs  OrderService.cs  ProductService.cs  ReportService.cs  TimeService.cs  _ServiceBase.cs
AStudyInTest.Tests/: AStudyInTest.Tests.csproj  DatabaseHelper.cs  Readme.txt
AStudyInTest.Tests/Domain/: CustomerOrdersTests.cs  CustomerTests.cs  DeliveryDayTests.cs  DistributionTests.cs  OrderTests.cs  ProductTests.cs  ReportTests.cs  _TestBase.cs
AStudyInTest.Tests/Helpers/: CurrentUserStub.cs  DatabaseHelper.cs  DateHelper.cs
website/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
website/e2e/src/: app.e2e-spec.ts
website/src/: index.html
website/src/app/: app.component.spec.ts  app.component.ts
